<!DOCTYPE html>
<html>
<title>Triton Feed</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    

<body>

<div class="w3-container w3-card">
  <h1>Triton Feed</h1>
</div>

<div>


<div class="container1">
	<h3> Hello, Emi!</h3>
</div>

<hr>
	  
	  <div class="container2">
	    <h3>Your Balance:</h3>
          <br>
	    <p>____________</p>
	  </div>
	</div>  
	<hr>
    
<div class="bar">
  <a href="homePage.html" class="w3-bar-item w3-button ">Home</a>
  <a href="history.html" class="w3-bar-item w3-button">Purchase History</a>
  <a href="budgetPlan.html" class="w3-bar-item w3-button">Budget Plan</a>
</div>


<style>
	.bar {
        margin-bottom: 0px;
        position:fixed;
		bottom: 0px; 
        border-style: solid;
        border-width: 1px;
        border-color:darkgray;
        text-align: center;
	}
 
    bar:hover{
        color:lightgray;
    }
    
	.button {
		padding: 70px 0;
		text-align: center;
	}
    .container1{
        padding:10px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }
    .container2{
        padding:20px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }
    

</style>

</body>
